.wrapper {
  width: 1000px;
  max-width: 90%;
  height: min-content;
  margin: auto;
  padding-bottom: calc(100px + 4rem);
  padding-top: 4rem;
}

.title {
  font-size: 3em;
  color: rgba(var(--highlight-color), 1);
  font-weight: bold;
}

.content {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  gap: 5%;
  margin: auto;
  margin-top: 55px;
}

.info {
  background-color: rgb(var(--highlight-color));
  height: fit-content;
  width: 400px;
  border-radius: 0.5rem;
  color: rgb(var(--light-background-color));
  padding: 3rem 1.5rem;
  margin-top: 30px;
}

.info-title {
  font-size: 2.5em;
  color: rgb(var(--light-background-color));
  font-weight: bold;
  margin-bottom: 2.5rem;
}

.contact-lines {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

@media screen and (max-width: 768px) {
  .title {
    font-size: 35px;
  }

  .content {
    flex-direction: column-reverse;
    align-items: center;
    margin-top: 0px;
  }

  .info {
    width: min-content;
    padding: 1rem 2rem;
    margin-bottom: 20px;
  }

  .info-title {
    font-size: 24px;
    margin-bottom: 0.75rem;
  }
}

@media screen and (max-width: 480px) {
  .title {
    font-size: 27px;
  }

  .info {
    width: min-content;
    padding: 0.5rem 1rem;
    margin-bottom: 20px;
  }

  .info-title {
    font-size: 22px;
  }

  .contact-lines {
    gap: 10px;
  }
}
