.wrapper {
  width: 100%;
  height: 75dvh;
  background-color: rgba(var(--dark-background-color), 1);
  position: relative;
  padding-top: 2rem;
  padding-bottom: 4rem;
}

.title {
  font-size: 3em;
  font-weight: bold;
  color: rgba(var(--light-background-color), 1);
  margin: auto;
  margin-bottom: 2rem;
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 2.5vw;
  max-width: 95%;
  width: 1200px;

  height: 85%;
  position: relative;
  margin: auto;
}

.map {
  height: 90%;
  width: 100%;
  border: none;
}

.info {
  height: 50%;
  width: 290px;
  background-color: rgba(var(--highlight-color), 1);
  padding: 1.5rem;
  color: rgba(var(--light-background-color), 1);
  border-radius: 0.25rem;
  text-align: center;
}

.info-title {
  font-size: 2em;
  width: 100%;
  font-weight: bold;
  margin-bottom: 3rem;
}

.info-line {
  font-size: 1.4em;
  height: 2.7rem;
}

@media screen and (max-width: 768px) {
  .wrapper {
    height: min-content;
    padding: 2.5rem 0;
  }

  .content {
    flex-direction: column;
    gap: 2rem;
  }

  .title {
    font-size: 40px;
    max-width: 90%;
    margin-bottom: 2rem;
  }

  .info {
    width: min-content;
    max-width: 100vw;
    height: 100px;
    display: grid;
    grid-template-columns: auto auto;
    padding: 1rem 1rem;
    gap: 5vw;
  }

  .info-title {
    font-size: 22px;
    align-self: center;
    justify-self: end;
    margin-bottom: 0;
    width: min-content;
  }

  .info-lines {
    align-self: center;
    justify-self: start;
    text-align: left;
    width: min-content;
    text-wrap: nowrap;
  }

  .info-line {
    height: auto;
    font-size: 18px;
  }

  .map {
    height: 400px;
  }
}

@media screen and (max-width: 480px) {
  .title {
    font-size: 35px;
  }
}
