.wrapper {
  width: 100%;
  height: fit-content;
  background-color: rgb(var(--dark-background-color));
  padding-top: 10vh;
  padding-bottom: 10vh;
}

.grid {
  margin: auto;
  width: 1200px;
  max-width: 95%;
  display: flex;
  flex-direction: center;
  align-items: center;
  gap: 3rem;
}

.element-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.description {
  background-color: rgb(var(--highlight-color));
  height: min-content;
  line-height: 2.5rem;
  border-radius: 1rem;
  color: rgb(var(--light-background-color));
  font-size: 1.5em;
  font-weight: bold;
  text-transform: capitalize;
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: left;
}

.icon-wrapper {
  background-color: rgb(var(--highlight-color));
  height: 7rem;
  width: 7rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
  position: relative;
  padding: 0px;
}

.icon {
  object-fit: contain;
  aspect-ratio: 1;
}



@media screen and (max-width: 768px) {
  .grid {
    gap: 2rem;
    flex-direction: column;
  }

  .description {
    font-size: 18px;
    padding: 20px;
  }

  .icon-wrapper {
    height: 4.5rem;
    width: 4.5rem;
  }
}
